#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jun 26 20:06:46 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=
enableShaders=true
