#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Aug 07 16:07:08 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=
enableShaders=false
