#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jul 23 14:09:03 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=
enableShaders=true
