#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Aug 05 00:34:15 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=
enableShaders=true
