{
	autofocus_id: "62262C7C04B2D79A"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "606A554994C6B31D"
	group: ""
	icon: "gtlcecore:doge_coin"
	id: "606A554994C6B31D"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4B6F43302E963F5E"]
			id: "328D140CCF4FAEC6"
			tasks: [{
				id: "60C942F096955819"
				title: "ULV"
				type: "checkmark"
			}]
			x: -7.5d
			y: -5.5d
		}
		{
			dependencies: ["51B9A72C19F84F0E"]
			id: "6967496308DD29AE"
			tasks: [{
				id: "18257AB42CC12B94"
				title: "LV"
				type: "checkmark"
			}]
			x: -7.5d
			y: -4.0d
		}
		{
			dependencies: ["7296C57805F5DC96"]
			id: "1994BAD293E85984"
			tasks: [{
				id: "3F42209BF0C6D769"
				title: "MV"
				type: "checkmark"
			}]
			x: -7.5d
			y: -2.5d
		}
		{
			dependencies: ["1A48D2DB936FF632"]
			id: "231670C48BBDDB3E"
			tasks: [{
				id: "2D237EAD6E9F27AD"
				title: "HV"
				type: "checkmark"
			}]
			x: -7.5d
			y: -1.0d
		}
		{
			can_repeat: true
			dependencies: ["328D140CCF4FAEC6"]
			icon: "gtceu:bronze_ingot"
			id: "5D8C36224EAD129C"
			rewards: [{
				id: "4DC28677F9AC9E9A"
				item: "gtceu:bronze_ingot"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "553843DFB9C60240"
				item: "gtlcecore:copper_credit"
				type: "item"
			}]
			title: "青铜"
			x: -1.5d
			y: -5.5d
		}
		{
			can_repeat: true
			dependencies: ["328D140CCF4FAEC6"]
			icon: "gtceu:tin_alloy_ingot"
			id: "6B108E774863DD83"
			rewards: [{
				id: "2CBC6E86DA9BE01E"
				item: "gtceu:tin_alloy_ingot"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 2L
				id: "79268F6FFDE91F4E"
				item: "gtlcecore:copper_credit"
				type: "item"
			}]
			title: "锡铁合金"
			x: 0.0d
			y: -5.5d
		}
		{
			can_repeat: true
			dependencies: ["328D140CCF4FAEC6"]
			icon: "gtceu:steel_ingot"
			id: "5D6D75D548EC9255"
			rewards: [{
				id: "62F22CD1F901F416"
				item: "gtceu:steel_dust"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 4L
				id: "1B53ED998CCC2A56"
				item: "gtlcecore:copper_credit"
				type: "item"
			}]
			title: "钢"
			x: 1.5d
			y: -5.5d
		}
		{
			can_repeat: true
			dependencies: ["328D140CCF4FAEC6"]
			icon: "minecraft:copper_ingot"
			id: "6530A7F1F1EF9E0E"
			rewards: [{
				id: "0DF96DB36DB9D955"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "60B4803EC5801E17"
				item: "gtlcecore:copper_credit"
				type: "item"
			}]
			title: "铜"
			x: -6.0d
			y: -5.5d
		}
		{
			can_repeat: true
			dependencies: ["328D140CCF4FAEC6"]
			icon: "gtceu:tin_ingot"
			id: "3A495254105F39FE"
			rewards: [{
				id: "5DF9361E1EFE7DE1"
				item: "gtceu:tin_ingot"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "0C2D92AE3CA26086"
				item: "gtlcecore:copper_credit"
				type: "item"
			}]
			title: "锡"
			x: -4.5d
			y: -5.5d
		}
		{
			can_repeat: true
			dependencies: ["328D140CCF4FAEC6"]
			icon: "minecraft:iron_ingot"
			id: "41A03ABE176583A6"
			rewards: [{
				id: "6BCAF7F30F621F31"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "5704F1041F4BB99A"
				item: "gtlcecore:copper_credit"
				type: "item"
			}]
			title: "铁"
			x: -3.0d
			y: -5.5d
		}
		{
			can_repeat: true
			dependencies: ["328D140CCF4FAEC6"]
			icon: "gtceu:sticky_resin"
			id: "480654050D2AA365"
			rewards: [{
				id: "580D3A12A204DE87"
				item: "gtceu:sticky_resin"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "4BB789818AD0C432"
				item: "gtlcecore:copper_credit"
				type: "item"
			}]
			title: "树脂"
			x: 3.0d
			y: -5.5d
		}
		{
			can_repeat: true
			dependencies: ["6967496308DD29AE"]
			icon: "gtceu:lead_ingot"
			id: "62262C7C04B2D79A"
			rewards: [{
				id: "3E89D22A6BE68246"
				item: "gtceu:lead_ingot"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "73AA093941CE9684"
				item: "gtlcecore:cupronickel_credit"
				type: "item"
			}]
			title: "铅"
			x: -6.0d
			y: -4.0d
		}
		{
			can_repeat: true
			dependencies: ["6967496308DD29AE"]
			icon: "gtceu:nickel_ingot"
			id: "6105D12CA14D5AF1"
			rewards: [{
				id: "660DBC342535BB7C"
				item: "gtceu:nickel_ingot"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "7ED0DA0B0E42417E"
				item: "gtlcecore:cupronickel_credit"
				type: "item"
			}]
			title: "镍"
			x: -4.5d
			y: -4.0d
		}
		{
			can_repeat: true
			dependencies: ["6967496308DD29AE"]
			icon: "gtceu:silver_ingot"
			id: "4E524697DB6A4E38"
			rewards: [{
				id: "5F82508C865D553B"
				item: "gtceu:silver_ingot"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 2L
				id: "320801D5AF19FB9F"
				item: "gtlcecore:cupronickel_credit"
				type: "item"
			}]
			title: "银"
			x: -3.0d
			y: -4.0d
		}
		{
			can_repeat: true
			dependencies: ["6967496308DD29AE"]
			icon: "minecraft:gold_ingot"
			id: "7EDB453FBC4B7957"
			rewards: [{
				id: "6701A90D82E532A8"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 4L
				id: "383EBDFB2377CECA"
				item: "gtlcecore:cupronickel_credit"
				type: "item"
			}]
			title: "金"
			x: 0.0d
			y: -4.0d
		}
		{
			can_repeat: true
			dependencies: ["6967496308DD29AE"]
			icon: "gtceu:aluminium_ingot"
			id: "28B1628F5D38BBE9"
			rewards: [{
				id: "7FC91ADFC7DF86CD"
				item: "gtceu:aluminium_dust"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 2L
				id: "7B3FC9A01DC9CD02"
				item: "gtlcecore:cupronickel_credit"
				type: "item"
			}]
			title: "铝"
			x: -1.5d
			y: -4.0d
		}
		{
			can_repeat: true
			dependencies: ["6967496308DD29AE"]
			icon: "minecraft:redstone"
			id: "14FE20F424D376CD"
			rewards: [{
				count: 4
				id: "573C44E8F54B65BE"
				item: "minecraft:redstone"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "4556D98DC0B40651"
				item: "gtlcecore:cupronickel_credit"
				type: "item"
			}]
			title: "红石"
			x: 1.5d
			y: -4.0d
		}
		{
			can_repeat: true
			dependencies: ["6967496308DD29AE"]
			icon: "gtceu:rubber_ingot"
			id: "4FC06B3C5E4C3749"
			rewards: [{
				id: "2F6EF7DAF80887EA"
				item: "gtceu:rubber_ingot"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "319A39915A1DD57D"
				item: "gtlcecore:cupronickel_credit"
				type: "item"
			}]
			title: "橡胶"
			x: 3.0d
			y: -4.0d
		}
		{
			id: "369BA1002418F097"
			tasks: [{
				id: "0E78B5C528062928"
				item: "gtlcecore:ancient_gold_coin"
				type: "item"
			}]
			title: "上古宝物"
			x: -7.5d
			y: -7.0d
		}
		{
			can_repeat: true
			dependencies: ["369BA1002418F097"]
			description: [
				"使用这个神奇的瓶子对着工作中的GT机器潜行右键可以加速机器工作，当然也可以对非GT机器加速。"
				"加速消耗无线电网中的能源，确保无线电网中的能源充足。"
			]
			icon: "gtlcecore:time_twister_behavior"
			id: "15A4420D900FEDE6"
			rewards: [{
				id: "30CCC693E2706839"
				item: "gtlcecore:time_twister_behavior"
				type: "item"
			}]
			tasks: [{
				id: "102388BADD5AAF7B"
				type: "checkmark"
			}]
			title: "时间之瓶"
			x: -6.0d
			y: -7.0d
		}
		{
			can_repeat: true
			dependencies: ["369BA1002418F097"]
			description: [
				"范围攻击"
				"右键可以发射波束"
				"潜行右键可以聚集100范围内的掉落物"
				"聚集视角指定的生物"
			]
			icon: "avaritia:infinity_sword"
			id: "59E9131BD015B4F5"
			rewards: [{
				id: "4F21C8505D7A2EBC"
				item: "avaritia:infinity_sword"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "676E9149C2A8F052"
					item: "gtlcecore:ancient_gold_coin"
					type: "item"
				}
				{
					consume_items: true
					id: "50CE45138A1C1A4F"
					item: "gtceu:nano_saber"
					type: "item"
				}
			]
			title: "寰宇支配之剑"
			x: -4.5d
			y: -7.0d
		}
		{
			can_repeat: true
			dependencies: ["369BA1002418F097"]
			description: ["铸造方法已经失传"]
			icon: "gtceu:damascus_steel_ingot"
			id: "0E0889E2DEB646B6"
			rewards: [{
				id: "0A188BADCDB23487"
				item: "gtceu:damascus_steel_dust"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "1CF312748A61B7FA"
					item: "gtlcecore:ancient_gold_coin"
					type: "item"
				}
				{
					consume_items: true
					id: "20B4F144241E5936"
					item: "gtceu:steel_ingot"
					type: "item"
				}
			]
			title: "大马士革钢"
			x: -3.0d
			y: -7.0d
		}
		{
			dependencies: ["369BA1002418F097"]
			description: [
				"带有夜视和创造飞行，Z键开关夜视"
				"H键开启飞行，无需氧气"
			]
			icon: {
				Count: 1
				id: "gtceu:advanced_quarktech_chestplate"
				tag: {
					Charge: 664338432L
					canShare: 0b
					enabled: 1b
					hover: 1b
					toggleTimer: 0b
				}
			}
			id: "204D5882D7F5CF64"
			rewards: [
				{
					id: "7B69C9A26524815E"
					item: {
						Count: 1
						id: "gtceu:quarktech_helmet"
						tag: {
							Charge: 8749056L
							nightVision: 0b
							nightVisionTimer: 0
							toggleTimer: 0b
						}
					}
					type: "item"
				}
				{
					id: "442BB27F8725815A"
					item: {
						Count: 1
						id: "gtceu:advanced_quarktech_chestplate"
						tag: {
							Charge: 29655040L
							canShare: 0b
							enabled: 1b
							hover: 1b
							toggleTimer: 0b
						}
					}
					type: "item"
				}
				{
					id: "19758B5A456FBA0F"
					item: {
						Count: 1
						id: "gtceu:quarktech_leggings"
						tag: {
							Charge: 10477163L
							runningTimer: 0b
						}
					}
					type: "item"
				}
				{
					id: "172AEFC0F9C759A7"
					item: {
						Count: 1
						id: "gtceu:quarktech_boots"
						tag: {
							Charge: 10854400L
							boostedJump: 0b
							boostedJumpTimer: 0
						}
					}
					type: "item"
				}
				{
					count: 2
					id: "23F16E0C20A2A89D"
					item: {
						Count: 1
						id: "gtceu:zero_point_module"
						tag: {
							Charge: 2000000000000L
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					consume_items: true
					id: "5A9EDBF24F74FBA1"
					item: "gtlcecore:ancient_gold_coin"
					type: "item"
				}
				{
					consume_items: true
					id: "63DC036403653500"
					item: {
						Count: 1
						id: "gtceu:nanomuscle_helmet"
						tag: { }
					}
					type: "item"
				}
				{
					consume_items: true
					id: "73BEC5DD61996102"
					item: {
						Count: 1
						id: "gtceu:nanomuscle_chestplate"
						tag: { }
					}
					type: "item"
				}
				{
					consume_items: true
					id: "3877F50FFBF452F3"
					item: "gtceu:nanomuscle_leggings"
					type: "item"
				}
				{
					consume_items: true
					id: "658AD98EDB918134"
					item: "gtceu:nanomuscle_boots"
					type: "item"
				}
			]
			title: "夸克套装"
			x: 4.5d
			y: -7.0d
		}
		{
			can_repeat: true
			dependencies: ["369BA1002418F097"]
			description: ["因游戏流程需要，没有掉落物的"]
			icon: {
				Count: 1
				id: "gtlcecore:bedrock_destroyer"
				tag: {
					Damage: 0
				}
			}
			id: "3A0E2C1B07649B81"
			rewards: [{
				id: "3B9623C406861996"
				item: {
					Count: 1
					id: "gtlcecore:bedrock_destroyer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [
				{
					consume_items: true
					id: "0F4C4B667AF8CE53"
					item: "gtlcecore:ancient_gold_coin"
					match_nbt: false
					type: "item"
				}
				{
					id: "3B6EE4EDAF32B5AD"
					item: {
						Count: 1
						id: "gtceu:red_steel_pickaxe"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								Enchantability: 21
								HarvestLevel: 3
								MaxDamage: 2559
								ToolSpeed: 11.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
			]
			title: "基岩破坏"
			x: -1.5d
			y: -7.0d
		}
		{
			can_repeat: true
			dependencies: ["1994BAD293E85984"]
			icon: "gtceu:silver_octal_cable"
			id: "03F8B997EFEB4636"
			rewards: [{
				exclude_from_claim_all: true
				id: "2BD7E35B07717A83"
				table_id: 4226179630409097864L
				type: "random"
			}]
			tasks: [{
				consume_items: true
				id: "2BB3325EC9BFD10F"
				item: "gtlcecore:silver_credit"
				type: "item"
			}]
			title: "MV-HV的线缆"
			x: -3.0d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["1994BAD293E85984"]
			icon: "gtceu:exquisite_ruby_gem"
			id: "7CD3E38C1FC6D0DD"
			rewards: [{
				count: 4
				id: "7A9FDC40E6FBF2DD"
				item: "gtceu:ruby_dust"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "30A1D5242AEE33BE"
				item: "gtlcecore:silver_credit"
				type: "item"
			}]
			title: "红宝石"
			x: -6.0d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["1994BAD293E85984"]
			icon: "gtceu:gallium_dust"
			id: "6D8265D945F1A4FE"
			rewards: [{
				id: "64DFB1A234040D63"
				item: "gtceu:gallium_dust"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "6D6E988574CD32D7"
				item: "gtlcecore:silver_credit"
				type: "item"
			}]
			title: "镓"
			x: -4.5d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["231670C48BBDDB3E"]
			icon: "gtceu:platinum_octal_cable"
			id: "322DE662115CB052"
			rewards: [{
				exclude_from_claim_all: true
				id: "1CE47CF23D506908"
				table_id: 3428454249082450316L
				type: "random"
			}]
			tasks: [{
				consume_items: true
				id: "4645232EC7413F45"
				item: "gtlcecore:gold_credit"
				type: "item"
			}]
			title: "EV-IV线缆"
			x: -6.0d
			y: -1.0d
		}
		{
			can_repeat: true
			dependencies: ["1994BAD293E85984"]
			icon: "travelanchors:travel_staff"
			id: "0A5739F8E482B47E"
			rewards: [{
				id: "0CCB7C8F1482C14A"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "travelanchors:teleportation"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "52FF263193A25CD4"
					item: "gtlcecore:silver_credit"
					type: "item"
				}
				{
					consume_items: true
					id: "0AC8562951E67700"
					item: "travelanchors:travel_staff"
					type: "item"
				}
			]
			title: "省一个格子"
			x: -1.5d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["231670C48BBDDB3E"]
			icon: "gtceu:lv_super_tank"
			id: "1C4B5EDEA37AF553"
			rewards: [{
				id: "12671ABB3E06CBB1"
				item: "gtceu:lv_super_tank"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "48690AFDFD92005B"
				item: "gtlcecore:gold_credit"
				type: "item"
			}]
			title: "超级缸 I"
			x: -4.5d
			y: -1.0d
		}
		{
			can_repeat: true
			dependencies: ["231670C48BBDDB3E"]
			icon: "gtceu:lv_super_chest"
			id: "12E723ABD388B0E3"
			rewards: [{
				id: "129CCFB180D0461B"
				item: "gtceu:lv_super_chest"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "39FECE67ED51DEF2"
				item: "gtlcecore:gold_credit"
				type: "item"
			}]
			title: "超级箱 I"
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["1E7344C133C99565"]
			id: "0F5FC80A063D12FE"
			tasks: [{
				id: "4AB433EFDF70990A"
				title: "EV"
				type: "checkmark"
			}]
			x: -7.5d
			y: 0.5d
		}
		{
			can_repeat: true
			dependencies: ["1994BAD293E85984"]
			hide_dependency_lines: false
			icon: "gtceu:steel_fluid_cell"
			id: "15567706C963F777"
			rewards: [{
				id: "090167413FB053EB"
				item: "gtceu:steel_fluid_cell"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "252E9AFB8369926E"
				item: "gtlcecore:silver_credit"
				type: "item"
			}]
			title: "流体单元 I"
			x: 0.0d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["231670C48BBDDB3E"]
			icon: "gtceu:aluminium_fluid_cell"
			id: "5A3A66918A576FC9"
			rewards: [{
				id: "48FE5C4048BEC765"
				item: "gtceu:aluminium_fluid_cell"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "5818744277411258"
				item: "gtlcecore:gold_credit"
				type: "item"
			}]
			title: "流体单元 II"
			x: -1.5d
			y: -1.0d
		}
		{
			can_repeat: true
			dependencies: ["0F5FC80A063D12FE"]
			icon: "gtceu:mv_super_tank"
			id: "15C89656703F9E75"
			rewards: [{
				id: "7C1206401F30BF82"
				item: "gtceu:mv_super_tank"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "7DA3AB4BF17BB925"
				item: "gtlcecore:platinum_credit"
				type: "item"
			}]
			title: "超级缸 II"
			x: -6.0d
			y: 0.5d
		}
		{
			can_repeat: true
			dependencies: ["0F5FC80A063D12FE"]
			icon: "gtceu:mv_super_chest"
			id: "6B5066DF5C58DBF7"
			rewards: [{
				id: "375A63BC6271866B"
				item: "gtceu:mv_super_chest"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "13DCBD4DC03748A4"
				item: "gtlcecore:platinum_credit"
				type: "item"
			}]
			title: "超级箱 II"
			x: -4.5d
			y: 0.5d
		}
		{
			can_repeat: true
			dependencies: ["0F5FC80A063D12FE"]
			icon: "gtceu:stainless_steel_fluid_cell"
			id: "30F2BC5FCEB33446"
			rewards: [{
				id: "03D0D6BF9403B5B1"
				item: "gtceu:stainless_steel_fluid_cell"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "60B9D2D4D1C88727"
				item: "gtlcecore:platinum_credit"
				type: "item"
			}]
			title: "流体单元 III"
			x: -3.0d
			y: 0.5d
		}
		{
			can_repeat: true
			dependencies: ["369BA1002418F097"]
			description: ["精准获得方块"]
			icon: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:silk_touch"
						lvl: 1s
					}]
				}
			}
			id: "78DAFF8A81A14F39"
			rewards: [{
				id: "71B78ED825255269"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:silk_touch"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [
				{
					consume_items: true
					id: "161537394D3FD0EE"
					item: "gtlcecore:ancient_gold_coin"
					match_nbt: false
					type: "item"
				}
				{
					consume_items: true
					id: "7D8D34801734E71C"
					item: "minecraft:book"
					type: "item"
				}
			]
			title: "精准采集"
			x: 0.0d
			y: -7.0d
		}
		{
			can_repeat: true
			dependencies: ["369BA1002418F097"]
			description: ["高速挖掘"]
			icon: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:efficiency"
						lvl: 5s
					}]
				}
			}
			id: "531F00E7AB0E7B43"
			rewards: [{
				id: "262AF1D5E6E47558"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:efficiency"
							lvl: 5s
						}]
					}
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [
				{
					consume_items: true
					id: "6F89766A15CB7190"
					item: "gtlcecore:ancient_gold_coin"
					match_nbt: false
					type: "item"
				}
				{
					consume_items: true
					id: "48DB7034855D14AD"
					item: "minecraft:book"
					type: "item"
				}
			]
			title: "效率"
			x: 1.5d
			y: -7.0d
		}
		{
			can_repeat: true
			dependencies: ["369BA1002418F097"]
			description: [
				"高速挖掘，默认按J可调节速度，潜行加快调节速度"
				"潜行左键可以开关磁力吸引"
				"不消耗耐久和电量"
			]
			icon: {
				Count: 1
				id: "gtceu:echoite_vajra"
				tag: {
					Charge: 66666666L
					DisallowContainerItem: 0b
					GT.Behaviours: {
						DisableShields: 1b
						Mode: 2b
						TreeFelling: 1b
					}
					GT.Tool: {
						AttackDamage: 18.0f
						AttackSpeed: 2.0f
						Damage: 0
						Enchantability: 10
						HarvestLevel: 4
						MaxDamage: 6665
						ToolSpeed: 66.0f
					}
					HideFlags: 2
					MaxCharge: 66666666L
				}
			}
			id: "57097B0BBA1CF850"
			rewards: [{
				id: "29B2BA20507FECCF"
				item: {
					Count: 1
					id: "gtceu:echoite_vajra"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: {
							DisableShields: 1b
							Mode: 2b
							RelocateMinedBlocks: 1b
							TreeFelling: 1b
						}
						GT.Tool: {
							Damage: 0
							Enchantability: 10
							HarvestLevel: 6
							MaxDamage: 63
							ToolSpeed: 10.0f
						}
						HideFlags: 2
						Unbreakable: 1b
					}
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "2297EC1FCD66F730"
					item: "gtlcecore:ancient_gold_coin"
					type: "item"
				}
				{
					consume_items: true
					id: "42461EFC486A5CFF"
					item: {
						Count: 1
						id: "minecraft:diamond_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: true
					id: "39113EFF1EFFE90E"
					item: {
						Count: 1
						id: "minecraft:diamond_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: true
					id: "2033F767038F478C"
					item: {
						Count: 1
						id: "minecraft:diamond_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "金钢杵"
			x: 3.0d
			y: -7.0d
		}
		{
			can_repeat: true
			dependencies: ["328D140CCF4FAEC6"]
			icon: "gtceu:steam_machine_casing"
			id: "3E6BC2F76ED6F531"
			rewards: [{
				count: 10
				id: "456F4E89948DB4FC"
				item: "gtceu:steam_machine_casing"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "6DDAAF664EA230B3"
					item: "gtlcecore:cupronickel_credit"
					type: "item"
				}
				{
					consume_items: true
					count: 10L
					id: "25331A63468C189C"
					item: "minecraft:cobblestone"
					type: "item"
				}
			]
			title: "蒸汽机械方块"
			x: 4.5d
			y: -5.5d
		}
		{
			dependencies: ["38480A52A13DA157"]
			id: "4E80FF3BE1903C6F"
			tasks: [{
				id: "1FF12285BEC17EA2"
				title: "IV"
				type: "checkmark"
			}]
			x: -7.5d
			y: 2.0d
		}
		{
			can_repeat: true
			dependencies: ["4E80FF3BE1903C6F"]
			icon: "gtceu:iv_quantum_tank"
			id: "108474D18FF26868"
			rewards: [{
				id: "386CBAFFD948BA37"
				item: "gtceu:iv_quantum_tank"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "55DE20768F74D1F1"
				item: "gtlcecore:osmium_credit"
				type: "item"
			}]
			title: "量子缸Ⅴ"
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: ["4E80FF3BE1903C6F"]
			icon: "gtceu:iv_quantum_chest"
			id: "0AA4047019DAA90F"
			rewards: [{
				id: "03CED3F2EAD7BC6F"
				item: "gtceu:iv_quantum_chest"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "2CC68A12E2881E0E"
				item: "gtlcecore:osmium_credit"
				type: "item"
			}]
			title: "量子箱Ⅴ"
			x: -4.5d
			y: 2.0d
		}
		{
			can_repeat: true
			dependencies: ["231670C48BBDDB3E"]
			id: "2D03768503C09D2D"
			rewards: [{
				id: "47E27CC67FB028DC"
				item: "gtlcecore:gold_credit"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "6308157A73013E2A"
				item: "gtlcecore:ancient_gold_coin"
				type: "item"
			}]
			title: "黑心老板"
			x: 4.5d
			y: -1.0d
		}
		{
			can_repeat: true
			dependencies: ["0F5FC80A063D12FE"]
			id: "1F3806972B21488E"
			rewards: [{
				id: "54D86640EAE02D8E"
				item: "gtlcecore:platinum_credit"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 10L
				id: "75F18055C9084870"
				item: "gtlcecore:ancient_gold_coin"
				type: "item"
			}]
			title: "黑心老板"
			x: 4.5d
			y: 0.5d
		}
		{
			can_repeat: true
			dependencies: ["4E80FF3BE1903C6F"]
			id: "5D20FDB89B25FB89"
			rewards: [{
				id: "23FC3BE7E1A76D12"
				item: "gtlcecore:osmium_credit"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 100L
				id: "30A40F139AABD92E"
				item: { Count: 100, id: "gtlcecore:ancient_gold_coin" }
				type: "item"
			}]
			title: "黑心老板"
			x: 4.5d
			y: 2.0d
		}
		{
			can_repeat: true
			dependencies: ["4E80FF3BE1903C6F"]
			icon: "ae2:cell_component_256k"
			id: "30787B18066763DB"
			rewards: [{
				count: 2
				id: "0641B4398B707B90"
				item: "gtlcecore:cell_component_256m"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "6C29298EE3013869"
				item: "gtlcecore:naquadah_credit"
				type: "item"
			}]
			title: "256M"
			x: -3.0d
			y: 2.0d
		}
		{
			can_repeat: true
			dependencies: ["4E80FF3BE1903C6F"]
			hide_text_until_complete: false
			icon: "ae2:fluix_glass_cable"
			id: "74D4AA7CA6A67F59"
			rewards: [{
				count: 256
				id: "004D5D6FF16CC76C"
				item: "ae2:fluix_glass_cable"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "5559DCB34AF137A7"
				item: "gtlcecore:osmium_credit"
				type: "item"
			}]
			title: "玻璃线缆"
			x: -1.5d
			y: 2.0d
		}
		{
			can_repeat: true
			dependencies: ["6967496308DD29AE"]
			id: "7B72A96FC0A31033"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "5C68B938EAB084D8"
				table_id: 3370214622901424373L
				type: "choice"
			}]
			tasks: [{
				id: "52079BD0F841DEA6"
				item: "gtlcecore:silver_credit"
				type: "item"
			}]
			title: "多彩世界"
			x: 4.5d
			y: -4.0d
		}
	]
	title: "小市场"
}
